
	"Anforderungen"
	represents:
	File:		Name:	Document_Anforderungen (RUFO)_Leonard Esser_2020-03-20;

	"Architektur"
	represents:
	File:		Name:	Document_Architektur (RUFO)_Leonard Esser_2020-03-20;

	"Kanban Board"
	represents:
	File:		Name:	Document_Kanban Board (Webtech.-Projekt)_Leonard Esser_2020-03-20;

	"Kanban Board (archiviert)"
	represents:
	File:		Name:	Document_Kanban Board (archiviert) (Webtech.-Projekt)_Leonard Esser_2020-03-20;

	"Skizzen (archiviert)"
	represents:
	File:		Name:	Document_Skizzen (archiviert) (RUFO-X)_Leonard Esser_2020-03-20;

	"Zielformulierung"
	represents:
	File:		Name:	Document_Zielformulierung (Webtech.-Projekt)_Leonard Esser_2020-03-20;