
	"Picture_FirestoreAuthorTemplate"
	represents:
	File:		Name:	Picture_Firebase Cloud Firestore Author template;

	"Picture_FirestoreFeedbackTemplate"
	represents:
	File:		Name:	Picture_Firebase Cloud Firestore Feedback template;

	"Picture_FirestoreFeedbackTemplate_details"
	represents:
	File:		Name:	Picture_Firebase Cloud Firestore Feedback template_details view;